# divar

Divar/: Divar.csproj  Program.cs  Startup.cs
Divar.Core/: Divar.Core.csproj
Divar.Core/Classes/: CodeGenerators.cs  HashGenerators.cs  SMS.cs
Divar.Core/Interfaces/: IAdvert.cs  IUser.cs
Divar.Core/Services/: AdvertService.cs  UserService.cs
Divar.Core/ViewModels/: ActiveViewModel.cs  AdvertViewModel.cs  ChangePasswordViewModel.cs  ForgetViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Divar.DataAccessLayer/: Divar.DataAccessLayer.csproj
Divar.DataAccessLayer/Context/: DivarContext.cs
Divar.DataAccessLayer/Entities/: Advert.cs  AdvertField.cs  Category.cs  CategoryField.cs  City.cs  Field.cs  Gallery.cs  Mark.cs  Product.cs  Role.cs  User.cs  Visit.cs
Divar.DataAccessLayer/Migrations/: 20181116215130_InitialCreate.Designer.cs  20181116215130_InitialCreate.cs  20181118234743_Mig-RoleUser.Designer.cs  20181118234743_Mig-RoleUser.cs  20181127221046_Mig-Category.Designer.cs  20181127221046_Mig-Category.cs  20181224215957_Mig-City.cs  (+16 more)
Divar/Areas/AdminPanel/Controllers/: HomeController.cs
Divar/Controllers/: AccountController.cs  AdvertController.cs  DivarAPIController.cs  HomeController.cs  ProfileController.cs
Divar/Properties/: launchSettings.json
Divar/Properties/PublishProfiles/: FolderProfile.pubxml
Divar/ViewComponents/AdvertComponent/: AdvertComponent.cs
Divar/ViewComponents/AdvertFieldsComponent/: AdvertFieldsComponent.cs
Divar/ViewComponents/AdvertGalleryComponent/: AdvertGalleryComponent.cs
Divar/ViewComponents/CityComponent/: CityComponent.cs
Divar/ViewComponents/FirstImageComponent/: FirstImageComponent.cs
Divar/ViewComponents/MarkComponent/: MarkComponent.cs
Divar/ViewComponents/VisitComponent/: VisitComponent.cs
Divar/Views/Account/: Active.cshtml  Forget.cshtml  Login.cshtml  Register.cshtml  Reset.cshtml
Divar/Views/Advert/: AddAdvertField.cshtml  Create.cshtml  CreateGallery.cshtml  Delete.cshtml  DeleteAdvertField.cshtml  DeleteGallery.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowAdvertFields.cshtml  ShowGallery.cshtml
Divar/Views/Home/: Adverts.cshtml  Index.cshtml  ShowAdverts.cshtml
Divar/Views/Profile/: ChangePassword.cshtml  Index.cshtml
Divar/Views/Shared/: _SiteLayout.cshtml
Divar/Views/Shared/Components/AdvertComponent/: ShowAdverts.cshtml
Divar/Views/Shared/Components/AdvertFieldsComponent/: ShowAdvertFields.cshtml
Divar/Views/Shared/Components/AdvertGalleryComponent/: ShowAdvertGallery.cshtml
Divar/Views/Shared/Components/CityComponent/: ShowCities.cshtml
Divar/Views/Shared/Components/FirstImageComponent/: ShowFirstImage.cshtml
Divar/Views/Shared/Components/MarkComponent/: ShowMarks.cshtml
Divar/Views/Shared/Components/VisitComponent/: ShowVisit.cshtml
Divar/wwwroot/js/: gallery.js
DivarApp/DivarApp/: App.xaml  App.xaml.cs  CityAdvertsPage.xaml  CityAdvertsPage.xaml.cs  CityPage.xaml  CityPage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  GalleryPage.xaml  GalleryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  farshe-alavi.csproj
DivarApp/DivarApp/Models/: Advert.cs  City.cs  DivarServices.cs  Gallery.cs  Products.cs
(+10 files in other folders)
